<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="si.css">
  <link rel="stylesheet" href="Global.css">
</head>

<body>
  <header>
    <center>
      <div class="title">
        <h1>pati de Cacho</h1>
      </div>
      <sub>En el local de cacho vendemos las mejores hamburguesas del pais con un coste barato y una gran calidad</sub>
    </center>
  </header>
  <div class="Cuerpo">
    <center>
      <nav>
        <ul>
          <li><a class="Link" href="About us.html">Aboute us</a></li>
          <li><a class="Link" href="">Service</a></li>
          <li><a class="Link" href="">contact</a></li>
        </ul>
      </nav>
    </center>
  </div>
  <div id="articulos">
    <center>
      <div class="Promos">
        <article>
          <ul>
            <li>
              <img style="width: 200px; height: 200px;" src="hamburguesa promo 1.avif">
              <h4>Hamburguesa clasica</h4>
              <sub>$2500</sub>
            </li>
            <li>
              <img style="width: 200px; height: 200px;" src="hamburguesa promo 2.jpg">
              <h4>Hamburguesa cuatro quesos</h4>
              <sub>$3000</sub>
            </li>
          </ul>
        </article>
      </div>
    </center>
  </div>
  <footer>
    <div id="copy">
      <sub>PatisDeCacho © 2024 Reservados todos los derechos </sub>
    </div>
  </footer>
</body>

</html>